  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="mycss1.css">
    <!--<link rel="stylesheet" href="https://teacher.kowai1.repl.co/welcome1.css">-->
    <script src="popper.min.js"></script>          
    <script src="boostrap.min.js"></script>
  </head>
  
<!--<style>

          body { 
background-color: #8098ff;

}	


.container { 
font-weight: bold;  
width: 100px; 
height: 160px; 
position: relative;

} 


.card1 {
        width: 70px;
        height: 70px;
      position: relative;
        top:25px;



}


span {
        font-size: 13px;
        color: #000;
        display:inline-block;
        position: relative;
        top:30px;
}			

  figcaption{
        text-align: center;
}			


    .btn2 {
    margin: 5px;    
      font: bold 15px Arial; 
      text-decoration: none; 
    border-radius: 10px;    
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
     padding: 0px; 
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: 3px solid #8098ff;
    background-color: #fff;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
    transition: 0.2s;


  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover{
   color: #ffeba7;
   box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
   border: 3px solid gold;
   outline: none;
   transform: scale(1.07);
  }

        .container1 { 						
 background-color: #fff; 
 width: 100%; 
 height: 55px; 
 position: relative;
 } 		

  .right { 
  background-color: #fff;
  border-radius:10px;
  position: absolute; 
  top: 9px; 
  right: 4px; 
 padding: 2px;
  } 

  .left { 
  color: #000;
 background-color: #fff;
  border: 0px dodgerblue solid; 
 border-radius: 10px;
 font-size: 30px;
  position: absolute; 
  top: 8px; 
  left: 6px; 
 padding: 2px;
 outline: none;
  } 

  .text { 
  font-size: 18px;
 color: #000;
 font-weight: 1000; 
  position: absolute; 
  top: 17px; 
  left: 65px; 
  } 

     div.ex1 {
  width: 100%;
  height: 93vh;
  overflow: scroll;
}							
    </style>
</head>
  <link rel="stylesheet" href="welcome1.css">-->
  </head>
    <center>
        <button 
          href="go:contact"
          class="button-4" style="width: 100%; font-weight: 1000; font-size: 20px; position: sticky; top: 0px; z-index: 3; font-family: Lucida Sans Unicode; line-height: 1rem;">စူပါပါဝါ"App"ရေးသားနည်းသင်တန်း</button>

<body>
<center>	

<button onclick="window.location.href='intent://mix-dns.com:8080/bigddollars@yahoo.com/sFh8vgth3j/567057#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://add.pics/images/2023/12/27/1703699024510.jpeg"alt="">
<figcaption><span>Kids(ABC)</span></figcaption>
</botton> 
      <button onclick="window.location.href='intent://mix-dns.com:8080/bigddollars@yahoo.com/sFh8vgth3j/567058#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://add.pics/images/2023/12/27/170369900909669a28df78beec87a.jpeg"alt="">
<figcaption><span>Kids(123)</span></figcaption>
</botton> 
    <button onclick="window.location.href='intent://mix-dns.com:8080/bigddollars@yahoo.com/sFh8vgth3j/508146#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/WJVyFG0.jpg"alt="">
<figcaption><span>Cartoon Network</span></figcaption>
</botton> 
  <button onclick="window.location.href='intent://mix-dns.com:8080/bigddollars@yahoo.com/sFh8vgth3j/423761#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/WJVyFG0.jpg"alt="">
<figcaption><span>Cartoon Club(TH)</span></figcaption>

</botton> 
<!--
  <button onclick="window.location.href='intent://bananatv.org:25461/play/PcoqXCZw7HKSNrP6_pJTdUOLfM2LwGTpukzf8sCRtTs/ts#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/o95RJLl.jpg"alt="">
<figcaption><span>Chatate</span></figcaption>

</botton> 
<button onclick="window.location.href='intent://bananatv.org:25461/play/PcoqXCZw7HKSNrP6_pJTdTwCWx-xhTCdPZEIdbyVN9A/ts#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/UPksEdJ.jpg"alt="">
<figcaption><span>Pu Tu Tu</span></figcaption>

</botton> -->
 <button onclick="window.location.href='intent://mix-dns.com:8080/bigddollars@yahoo.com/sFh8vgth3j/515593#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/dEPO1V2.jpg"alt="">
<figcaption><span>PBS KIDS </span></figcaption>
</botton>

</div>
<button onclick="window.location.href='intent://mix-dns.com:8080/bigddollars@yahoo.com/sFh8vgth3j/567077#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/FEBZmJo.jpg"alt="">
<figcaption><span>BABY SHARK</span></figcaption>

</botton> 
<button onclick="window.location.href='intent://iptv.prosto.tv:7000/ch072/video.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/BeFMRV9.png"alt="">				
<figcaption><span>Niki Junior</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://iptv.prosto.tv:7000/ch068/video.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://www.freepnglogos.com/uploads/nickelodeon-logo-orange-png-6.png"alt="">				
<figcaption><span>Nickelodeon</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://iptv.prosto.tv:7000/ch070/video.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://static.wikia.nocookie.net/nickelodeon/images/2/21/Original_Nicktoons_logo.png"alt="">				
<figcaption><span>Nicktoons</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://iptv.prosto.tv:7000/ch069/video.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://upload.wikimedia.org/wikipedia/commons/3/35/Nick_jr.png"alt="">				
<figcaption><span>Nick jr</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://iptv.prosto.tv:7000/ch071/video.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://www.nickkidsonline.com.br/assets/images/logopng.png"alt="">				
<figcaption><span>Nick kid</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://bananatv.org:25461/play/PcoqXCZw7HKSNrP6_pJTdUgNpEF_RR1JCoCryQc7eB8/ts#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://www.pngmart.com/files/22/Lego-Logo-PNG-Picture.png"alt="">				
<figcaption><span>LEGO</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://zoomoo-samsungau.amagi.tv/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://files.pressmanager.net/clientes/5147e48faf44f6280ffdb7a1d4cb892c/imagens/2022/10/14/1e3e4260979fd593194f283883addf47.png"alt="">				
<figcaption><span>ZooMoo</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://bananatv.org:25461/play/rnzepqdXzEgdaox3vLgMfKNav-7I1MOCcrWmIZU30dM#.mp4#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://static.wikia.nocookie.net/logosfake/images/9/90/Happy_Kids_logo_2004.png"alt="">				
<figcaption><span>Turbo Kids</span></figcaption>
</div></button>


<button onclick="window.location.href='intent://happykidsjunior-vizio.amagi.tv/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://cdn-profiles.tunein.com/s309598/images/logog.png"alt="">				
<figcaption><span>Kids Junior</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://moonbug-rokuus.amagi.tv/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/012020/moonbug_kids_on_white.png"alt="">				
<figcaption><span>MoonBug</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://pocketwatch-redbox.amagi.tv/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://eu-images.contentstack.com/v3/assets/blt781c383a1983f673/bltaaa1dc3d3e7cb891/621c7013fd7f343d861eaf50/pocketwatchlogo.png"alt="">				
<figcaption><span>Pocket</span></figcaption>
</div></button>

<button onclick="window.location.href='intent://ryanandfriends-samsungau.amagi.tv/playlist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://eu-images.contentstack.com/v3/assets/blt781c383a1983f673/bltddb0e6674b00d6c3/621c763b7a05524829a1907b/ryanandfriends.png"alt="">				
<figcaption><span>Ryan Fri</span></figcaption>
</div></button>
<button onclick="window.location.href='go:smice';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/kRbu5fF.png"alt="">				
<figcaption><span>🇲🇲Super Mice</span></figcaption>
</div></button>
<button onclick="window.location.href='go:masha';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/ye0GV3R.png"alt="">				
<figcaption><span>🇲🇲အမွှေစိန်</span></figcaption>
</div></button>
<button onclick="window.location.href='go:fairy';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.imgur.com/Q4SxBXj.png"alt="">				
<figcaption><span>🇲🇲Fairy & Tale</span></figcaption>
</div></button>








</div>                   
</center>
</body>

<style>                 
 .button-1a {
        width: 20%;
  background-color: transparent;
  position:left;
  border: 3px solid white;
  border-radius: 95px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1a:hover {
  box-shadow: 0 0 30px 0 #00d7c3 inset, 0 0 20px 2px gold;
  border: 3px solid #00d7c3;
}
</style>
   <div class="button-1a">

  <a href="familyuser.html"><img src="https://i.imgur.com/ag46xap.png" width="100%" height="50"></a>
   </html>