  <DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
   <!-- <link rel="stylesheet" href="https://teacher-kowai1.replit.app/Todayliveforall/livecss.css">-->
  </head>
  <center>
    <a href="index.html">
      <button class="btn-11 custom-btn"
        style="width: 95vw; font-weight: 1000; font-size: 20px; position: sticky; top: 0px; z-index: 3; font-family: Lucida Sans Unicode; line-height: 1rem;">SP-TV(🔁Refresh)</button>
<a href="https://s.id/sptvgameagent" <div class="button button-2">1Xbet(sptv)</div></a>

      <a href="go:hightl" <div class="button button-2">Highlights</div></a>
      <a href="https://www.livescore.com/en/football/live/" <div class="button button-2">LiveScore</div></a>

      <body>
        <script src="https://31f48a3d-6916-41c5-aedf-a2b299d55a43-00-28c9x35ez4dx0.pike.replit.dev/timejs.js"></script>
        <script src="https://31f48a3d-6916-41c5-aedf-a2b299d55a43-00-28c9x35ez4dx0.pike.replit.dev/timejs2.js"></script>
        <marquee style="width:95vw;" bgcolor="darkblue">
          <figcaption>
            ပွဲစဉ်တိုင်းရဲ့အောက်မှာလိုင်းများမှမိမိNetworkနဲ့အဆင်ပြေရာကိုရွေးချယ်ကြည့်ရှူ့ပါခင်ဗျာ...</figcaption>
        </marquee>
      </body>
  </center>
  <center>
        <div class="sp">
          <div class="container">
           
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9937_xsmall.png" alt="">
                <figcaption>Brentford</figcaption>
              </div>
              <center>
              
                <div class="sptv"><status>FA Cup</div></status>
                <div class="sp">match-1</div>
                <p class="blink">
               <span class="sptv"  <p id="live1">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(6/1/2023)</div>
                <span class="time">1:45(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8602_xsmall.png" alt="">
                <figcaption>Wolves</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match1">SD</button>
                <button class="button button-2 match2">HD(Auto)</button>
                <button class="button button-2 match3">HD(Premium)</button>
                <button class="button button-2 match4">HD(Premium)</button>
                <button class="button button-2 match5">FHD(Premium)</button>
              </div>
            </div>
          </div>
        </div>
     
        <div class="sp">
          <div class="container">
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9857_xsmall.png" alt="">
                <figcaption>Bologna</figcaption>
              </div>
              <center>
                <div class="sptv">Italy Serie-A</div>
                <div class="sp">match-2</div>
                <p class="blink">
                 <span class="sptv"  <p id="live2">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(6/1/23)</div>
                <span class="time">2:15(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10233_xsmall.png" alt="">
                <figcaption>Genoa</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match6">SD</button>
                <button class="button button-2 match7">HD(Auto)</button>
                <button class="button button-2 match8">HD(Premium)</button>
                <button class="button button-2 match9">HD(Premium)</button>
                <button class="button button-2 match10">FHD(Premium)</button>
              </div>
            </div>
          </div>
        </div>
         <!--
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9826_xsmall.png" alt="">
                <figcaption>Palace</figcaption>
              </div>
              <center>
                
                <div class="sptv">FA Cup</div>
              
                <div class="sp">match-3</div>
                <p class="blink">
                 <span class="sptv"  <p id="live3">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(5/1/23)</div>
                <span class="time">2:30(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8668_xsmall.png" alt="">
                <figcaption>Everton</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match11">SD</button>
                <button class="button button-2 match12">HD(Auto)</button>
                <button class="button button-2 match13">HD(Premium)</button>
                <button class="button button-2 match14">HD(Premium)</button>
                <button class="button button-2 match15">FHD(Premium)</button>
              </div>
            </div>
          </div>
        </div>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9885_xsmall.png" alt="">
                <figcaption>Juventus</figcaption>
              </div>
              <center>
              
                <div class="sptv">Copa Italia</div>
            
                <div class="sp">match-4</div>
                <p class="blink">
                  <span class="sptv" <p id="live4">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(5/1/23)</div>
                <span class="time">2:30(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6480_xsmall.png" alt="">
                <figcaption>Salernitana</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match16">SD</button>
                <button class="button button-2 match17">HD(Auto)</button>
                <button class="button button-2 match18">HD(Premium)</button>
                <button class="button button-2 match19">HD(Premium)</button>
                <button class="button button-2 match20">FHD(Premium)</button>
              </div>
            </div>
          </div>
        </div>
    
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8306_xsmall.png" alt="">
                <figcaption>Laspalmas</figcaption>
              </div>
              <center>
              
                <div class="sptv">Spain Laliga</div>
              
                <div class="sp">match-5</div>
                <p class="blink">
                  <span class="sptv" <p id="live5">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(5/1/23)</div>
                <span class="time">3:00(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8634_xsmall.png" alt="">
                <figcaption>Barcelona</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match21">SD</button>
                <button class="button button-2 match22">HD(Auto)</button>
                <button class="button button-2 match23">HD(Premium)</button>
                <button class="button button-2 match24">HD(Premium)</button>
                <button class="button button-2 match25">FHD(Premium)</button>
              </div>
            </div>
          </div>
        </div>
   
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9826_xsmall.png" alt="">
                <figcaption>Palace</figcaption>
              </div>
              <center>
              
                <div class="sptv">EPL</div>
              
                <div class="sp">match-6</div>
                <p class="blink">
                  <span class="sptv" <p id="live6">
                </p></span></p> 

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(30/12/23)</div>
                <span class="time">9:30(PM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9937_xsmall.png" alt="">
                <figcaption>Brentford</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match26">SD</button>
                <button class="button button-2 match27">HD</button>
                <button class="button button-2 match28">SD</button>
                <button class="button button-2 match29">HD</button>
                <button class="button button-2 match30">FHD</button>
              </div>
            </div>
          </div>
        </div>

        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8456_xsmall.png" alt="">
                <figcaption>Mancity</figcaption>
              </div>
              <center>
            
                <div class="sptv">EPL</div>
          
                <div class="sp">match-7</div>
                <p class="blink">
                  <span class="sptv" <p id="live7">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(30/12/23)</div>
                <span class="time">9:30(PM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8657_xsmall.png" alt="">
                <figcaption>Sheff Utd</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match31">SD</button>
                <button class="button button-2 match32">HD</button>
                <button class="button button-2 match33">SD</button>
                <button class="button button-2 match34">HD</button>
                <button class="button button-2 match35">FHD</button>
              </div>
            </div>
          </div>
        </div>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8602_xsmall.png" alt="">
                <figcaption>Wolves</figcaption>
              </div>
              <center>
              
                <div class="sptv">EPL</div>
                
                <div class="sp">match-8</div>
                <p class="blink">
                  <span class="sptv" <p id="live8">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(30/12/23)</div>
                <span class="time">9:30(PM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8668_xsmall.png" alt="">
                <figcaption>Everton</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match36">SD</button>
                <button class="button button-2 match37">HD</button>
                <button class="button button-2 match38">SD</button>
                <button class="button button-2 match39">HD</button>
                <button class="button button-2 match40">FHD</button>
              </div>
            </div>
          </div>
        </div>

        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8564_xsmall.png" alt="">
                <figcaption>AC Milan</figcaption>
              </div>
              <center>
                
                <div class="sptv">Italy Serie-A</div>
              
                <div class="sp">match-9</div>
                <p class="blink">
                  <span class="sptv" <p id="live9">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(30/12/23)</div>
                <span class="time">11:30(PM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/7943_xsmall.png" alt="">
              <figcaption>Sassuolo</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match41">SD</button>
                <button class="button button-2 match42">HD</button>
                <button class="button button-2 match43">SD</button>
                <button class="button button-2 match44">HD</button>
                <button class="button button-2 match45">FHD</button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9876_xsmall.png" alt="">
                <figcaption>Verona</figcaption>
              </div>
              <center>
            
                <div class="sptv">Italy Serie-A</div>
              
                <div class="sp">match-10</div>
                <p class="blink">
                  <span class="sptv" <p id="live10">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(30/12/23)</div>
                <span class="time">11:30(PM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6480_xsmall.png" alt="">
                <figcaption>Salernitana</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match46">SD</button>
                <button class="button button-2 match47">HD</button>
                <button class="button button-2 match48">SD</button>
                <button class="button button-2 match49">HD</button>
                <button class="button button-2 match50">FHD</button>
              </div>
            </div>
          </div>
        </div>
    
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10203_xsmall.png" alt="">
                <figcaption>Nottingham</figcaption>
              </div>
              <center>
              
                <div class="sptv">EPL</div>
                
                <div class="sp">match-11</div>
                <p class="blink">
                  <span class="sptv" <p id="live11">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(31/12/23)</div>
                <span class="time">12:00(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10260_xsmall.png" alt="">
                <figcaption>Man Utd</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match51">SD</button>
                <button class="button button-2 match52">HD</button>
                <button class="button button-2 match53">SD</button>
                <button class="button button-2 match54">HD</button>
                <button class="button button-2 match55">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9885_xsmall.png" alt="">
                <figcaption>Juventus</figcaption>
              </div>
              <center>
            
                <div class="sptv">Italy Serie-A</div>
              
                <div class="sp">match-12</div>
                <p class="blink">
                  <span class="sptv" <p id="live12">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(31/12/23)</div>
                <span class="time">2:15(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8686_xsmall.png" alt="">
                <figcaption>Roma</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match56">SD</button>
                <button class="button button-2 match57">HD</button>
                <button class="button button-2 match58">SD</button>
                <button class="button button-2 match59">HD</button>
                <button class="button button-2 match60">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>
<!--
    <li>
      <ul>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10205_xsmall.png" alt="">
                <figcaption>Villareal</figcaption>
              </div>
              <center>
              
                <div class="sptv">Spain laliga</div>
            
                <div class="sp">match-13</div>
                <p class="blink">
                  <span class="sptv" <p id="live13">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(21/12/23)</div>
                <span class="time">3:00(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9910_xsmall.png" alt="">
                <figcaption>Celta Vigo</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match61">SD</button>
                <button class="button button-2 match62">HD</button>
                <button class="button button-2 match63">SD</button>
                <button class="button button-2 match64">HD</button>
                <button class="button button-2 match65">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8306.png" alt="">
                <figcaption>Laspalmas</figcaption>
              </div>
              <center>
                <hr id="line1" />
                <div class="sptv">Spain Laliga</div>
                <hr id="line2">
                <div class="sp">match-14</div>
                <p class="blink">
                  <span class="sptv" <p id="live14">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">Mon(18/12/23)</div>
                <span class="time">12:00(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8385.png" alt="">
                <figcaption>Cadiz</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match66">SD</button>
                <button class="button button-2 match67">HD</button>
                <button class="button button-2 match68">SD</button>
                <button class="button button-2 match69">HD</button>
                <button class="button button-2 match70">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9823.png" alt="">
                <figcaption>Bayern</figcaption>
              </div>
              <center>
                <hr id="line1" />
                <div class="sptv">German Bundesliga</div>
                <hr id="line2">
                <div class="sp">match-15</div>
                <p class="blink">
                  <span class="sptv" <p id="live14">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">Mon(18/12/23)</div>
                <span class="time">1:00(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10269.png" alt="">
                <figcaption>Stuttgart</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match71">SD</button>
                <button class="button button-2 match72">HD</button>
                <button class="button button-2 match73">SD</button>
                <button class="button button-2 match74">HD</button>
                <button class="button button-2 match75">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8543.png" alt="">
                <figcaption>Lazio</figcaption>
              </div>
              <center>
                <hr id="line1" />
                <div class="sptv">Italy Serie-A</div>
                <hr id="line2">
                <div class="sp">match-16</div>
                <p class="blink">
                  <span class="sptv" <p id="live14">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">Mon(18/12/23)</div>
                <span class="time">2:15(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8636.png" alt="">
                <figcaption>Inter Milan</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match76">SD</button>
                <button class="button button-2 match77">HD</button>
                <button class="button button-2 match78">SD</button>
                <button class="button button-2 match79">HD</button>
                <button class="button button-2 match80">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8639.png" alt="">
                <figcaption>Lille</figcaption>
              </div>
              <center>
                <hr id="line1" />
                <div class="sptv">France Ligue</div>
                <hr id="line2">
                <div class="sp">match-17</div>
                <p class="blink">
                  <span class="sptv" <p id="live14">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">Mon(18/12/23)</div>
                <span class="time">2:15(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9847.png" alt="">
                <figcaption>PSG</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match81">SD</button>
                <button class="button button-2 match82">HD</button>
                <button class="button button-2 match83">SD</button>
                <button class="button button-2 match84">HD</button>
                <button class="button button-2 match85">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>

    <li>
      <ul>
        <div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8633.png" alt="">
                <figcaption>Real Madrid</figcaption>
              </div>
              <center>
                <hr id="line1" />
                <div class="sptv">Spain Laliga</div>
                <hr id="line2">
                <div class="sp">match-18</div>
                <p class="blink">
                  <span class="sptv" <p id="live14">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">Mon(18/12/23)</div>
                <span class="time">2:30(AM)</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10205.png" alt="">
                <figcaption>Villareal</figcaption>
              </div>
              <div class="btg">
                <button class="button button-2 match86">SD</button>
                <button class="button button-2 match87">HD</button>
                <button class="button button-2 match88">SD</button>
                <button class="button button-2 match89">HD</button>
                <button class="button button-2 match90">FHD</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </li>
    -->
    <style>

      .blink {
                  animation: blinker 1.5s linear infinite;
                  color: red;
                  font-family: sans-serif;
              }
              @keyframes blinker {
                  50% {
                      opacity: 0;
                  }
              }
      *{
        margin: 0;
        padding: 0;
      }
          .container {

            background-color: black;

            font-weight: bold;

            width: 333px;

            height: 230px;

            position: relative;

            border: 5px red solid;

            border-radius: 10px;

          }



          .top-left {

            position: absolute;

            top: 40px;

            left: 15px;

          }



          .top-right {

            position: absolute;

            top: 40px;

            right: 15px;

          }



          img {

            width: 70px;

            height: 70px;

            background-color: #fff;

            border-radius: 50%;

            padding: 4px 4px;

            border: 1px blue solid;

          }



          figcaption {

            text-align: center;

            font-size: 13px;
      color: white;
          }



          .logo {

            position: center;

            margin-top: 0px;

            color: #000000;

            font-size: 15px;

            font-weight: 900;

            display: inline-block;

            padding: 0px;

            border: none;

            height: 41px;

            background-color: transparent;

            background-repeat: no-repeat;

            border: none;

            cursor: pointer;

            overflow: hidden;

            outline: none;

          }



          .logo:active,

          .logo:focus,

          .logo:hover {

            color: blue;

            background-color: transparent;

            background-repeat: no-repeat;

            border: none;

            cursor: pointer;

            overflow: hidden;

            outline: none;

            display: inline-block;

          }



          .time {

            position: absolute;

            left: 33%;

            top: 36%;

            color: white;

            -webkit-text-stroke-width: 1px;

            -webkit-text-stroke-color: #000000;

            font-size: 20px;

            font-weight: 900;

            padding: 10px;

          }



          .live {

            position: absolute;

            left: 30%;

            top: 54%;

            color: white;

            font-size: 16px;

            font-weight: 900;

            width: 100px;

            text-align: center;



            .Time {

              position: absolute;

              left: 35%;

              top: 40%;

            }



            .status {

              width: 120px;

              margin-bottom: 30px;

              color: #ffffff;

              margin-top: 0px;

              border-radius: 40px 10px;

              border-color: white;

              border-style: solid;

              border-width: 2px;

            }

          }



          ul {

            padding-left: 0px;

            text-align: center;

            margin: 0px;

          }



          li {

            display: inline-block;

            padding: 0px;

          }



          footer {

            color: #e3ff00;

          }



          .sptv {
      font-weight: 1000; font-size: 15px;
            color: #eaffff;

          }

       .sp {
            font: bold 13px Arial;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            padding: 4px;
            letter-spacing: 1px;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            text-align: center;
            border: 1px solid #000;
            background-color: white;
            color: #102770;
            box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
            width: auto;
       }/*
      .sp:active,
          .sp:focus {
            background-color: #102770;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
          }

          .sp:hover {
            background-color: #00ff00;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
          }*/

          .btn {

            font: bold 13px Arial;

            text-decoration: none;

            border-radius: 5px;

            text-transform: uppercase;

            -webkit-transition: all 200ms linear;

            transition: all 200ms linear;

            padding: 4px;

            letter-spacing: 1px;

            display: -webkit-inline-flex;

            display: -ms-inline-flexbox;

            display: inline-flex;

            -webkit-align-items: center;

            -moz-align-items: center;

            -ms-align-items: center;

            align-items: center;

            -webkit-justify-content: center;

            -moz-justify-content: center;

            -ms-justify-content: center;

            justify-content: center;

            -ms-flex-pack: center;

            text-align: center;

            border: 2px solid #bd0000;

            background-color: #ffeba7;

            color: #102770;

            box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);

            width: 32%;
            cursor: pointer;
            display: inline-block;

          }



          .btn:active,

          .btn:focus {

            background-color: #102770;

            color: #ffeba7;

            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);

          }



          .btn:hover {

            background-color: #102770;

            color: #ffeba7;

            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);

          }



          .btg {

            position: absolute;

            top: 147px;

            width: 100%;

          }



          #line1 {

            background-color: white;

            width: 50%;

            height: 2px;

            margin-top: 5px;

            border: 0;

          }



          #line2 {

            background-color: white;

            width: 50%;

            height: 2px;

            margin-top: 5px;

            border: 0;

          }



          div.scrollmenu {

            background-color: #8098ff;

            overflow: auto;

            white-space: nowrap;

          }


          @import: url(https://fonts.googleapis.com/css?family=Roboto+Condensed);



          body {

            font-family: 'Roboto Condensed', sans-serif;

            height: 100%;

            background-color: ivory;

            color: #fff;

            text-transform: none;

          }


      /*
          .container {

            text-align: center;

          }

      */

          h1 {

            margin-left: 30px;

            margin-bottom: 50px;

          }



          .button {

            width: 31%;

            padding-top: 5px;

            padding-bottom: 5px;

            text-align: center;

            color: #000;

            text-transform: uppercase;

            font-weight: 600;

            margin-bottom: 5px;

            cursor: pointer;

            display: inline-block;

            margin-top: 5px;

          }



          .button:hover,

          .button:active,

          .button:focus {

            border: 4px solid rgb(28, 209, 76);

          }



          .button-1 {

            background-color: #d000ff;

            border: 3px solid #00d7c3;

            border-radius: 50px;

            -webkit-transition: all .15s ease-in-out;

            transition: all .15s ease-in-out;

            color: #00d7c3;

          }



          .button-1:hover {

            box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;

          }



          .button-2 {

            color: #fff;

            background-image: -webkit-linear-gradient(30deg, deepskyblue 50%, transparent 50%);

            background-image: linear-gradient(30deg, deepskyblue 50%, transparent 50%);

            background-size: 540px;

            background-repeat: no-repeat;

            background-position: 0%;

            -webkit-transition: background 300ms ease-in-out;

            transition: background 300ms ease-in-out;

          }



          .button-2:hover {

            background-position: 100%;

            color: #0000ff;

          }



          .button-3 {

            border: 2px solid #3c73ff;

            background-color: #3c73ff;

            border-radius: 20px;

            color: #fff;

            transition: .3s;

          }



          .button-3:hover {

            box-shadow: 8px 8px #99bdff;

            transition: .3s;

          }



          .button-4 {

            background-color: transparent;

            border: 3px solid #ff0251;

            color: #ff0251;

            transition: .3s;

          }



          .button-4:hover {

            animation: pulse 1s infinite;

            transition: .3s;

          }



          @keyframes pulse {

            0% {

              transform: scale(1);

            }



            70% {

              transform: scale(.9);

            }



            100% {

              transform: scale(1);

            }

          }



          .button-5 {

            width: 200px;

            border-radius: 5px;

            background-color: #F4F200;

            background-image: #F4F200;

            background-image: -moz-linear-gradient(top, #fff 0%, #F4F200 100%);

            background-image: -webkit-linear-gradient(top, #fff 0%, #F4F200 100%);

            background-image: linear-gradient(to bottom, #fff 0%, #F4F200 100%);

            background-size: 300px;

            background-repeat: no-repeat;

            background-position: 0%;

            -webkit-transition: background 300ms ease-in-out;

            transition: background 300ms ease-in-out;

          }



          .button-5:hover {

            background-position: -200%;

            transition: background 300ms ease-in-out;

          }



          .custom-btn {

            width: 130px;

            height: 40px;

            color: #fff;

            border-radius: 5px;

            padding: 10px 25px;

            font-family: 'Lato', sans-serif;

            font-weight: 500;

            background: transparent;

            cursor: pointer;

            transition: all 0.3s ease;

            position: relative;

            display: inline-block;

            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);

            outline: none;

          }



          .btn-11 {

            border: white;

            background: green;

            background: linear-gradient(80deg, #32c0cc 10%, black 100%);

            color: #fff;

            overflow: hidden;

          }



          .btn-11:hover {

            text-decoration: none;

            color: #fff;

            background-image: linear-gradient(135deg, #32c0cc 100%, #000000 20%);

          }



          .btn-11:before {

            position: absolute;

            content: '';

            display: inline-block;

            top: -180px;

            left: 0;

            width: 30px;

            height: 100%;

            background-color: #fff;

            animation: shiny-btn1 3s ease-in-out infinite;

          }



          .btn-11:hover {

            opacity: .7;

            color: white;

          }



          .btn-11:active {

            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);

          }
      .watermark {
          /* Used to position the watermark */
          position: relative;
      }

      .watermark__inner {
          /* Center the content */
          align-items: center;
          display: flex;
          justify-content: center;

          /* Absolute position */
          left: 0px;
          position: absolute;
          top: 0px;

          /* Take full size */
          height: 100%;
          width: 100%;
      }

      .watermark__body {
          /* Text color */
          color: rgba(0, 0, 0, 0.2);

          /* Text styles */
          font-size: 1.5rem;
          font-weight: bold;
          text-transform: none;

          /* Rotate the text */
          transform: rotate(-45deg);

          /* Disable the selection */
          user-select: none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="popper.min.js"></script>
    <script src="boostrap.min.js"></script>

      <script src="https://31f48a3d-6916-41c5-aedf-a2b299d55a43-00-28c9x35ez4dx0.pike.replit.dev/livejs.js"></script>