  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="mycss1.css">
    <script src="popper.min.js"></script>          
    <script src="boostrap.min.js"></script>
  </head><!--
<style type="text/css">
*
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}



body
{
background-color: #8098ff;
text-align: center;
}


.container-fluid
{
width: 100%;
height: auto;

}


.container
{
width: 100%;
height: auto;
margin: auto;

}

.container .search
{
margin-top: 2px;
display: flex;
justify-content: space-between;
}


.container .search h1
{
letter-spacing: 3px;
display: inline-block;
border-bottom: 2px solid green;
padding-bottom: 10px;
font-size: 10px;
}

.container .search input
{
width: 40%;
height:30px;
margin:2px;
padding: 5px 16px;
background: white;
border: 1px solid #000;
font-size: 10px;
text-transform: capitalize;
letter-spacing: 3px;
outline: none;
}


.container .search input::placeholder
{
color: #fff;
font-weight: 600;
}

.container .product-list
{
  width: 100%;
  height: 92vh;
  overflow: scroll;

}

.container .product-list .product
{
font-weight: bold;  
width: 150px; 
height: 230px; 
position: relative;

}
.container .product-list .product h3
{
        position: relative;
        font-size: 14px;
        color: #fff;
        display:inline-block;

}

  figcaption{
        text-align: center;
}			


.card1{
        width: 135px;
        height: 175px;
      position: relative;
        border-radius: 10px  10px 0px 0px;
}

    .btn2 {
    margin: 5px;
    border-radius: 10px;    
     padding: 0px;     
    text-align: center;
    border: 3px solid #8098ff;
    background-color: #6088ff;
    transition: 0.0s;


  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover {
   background-color: #8098ff;
   color: #ffeba7;
   border: 3px solid gold;
   outline: none;
   transform: scale(1.07);
   z-index: 1px;
  }

    i{	
    font-size: 20px;	
    border-radius: 3px;    
    position: absolute;		
   top: 5px;
   right: 5px; 
   color: #fff;
   background-color: #000;


    }		


    .top {
    width:120px;
    height:35px;
    position: absolute;
    top: 7px;
    right: 8px;
    background-color: #8098ff;
    border: none;
    outline: none;



  }

  .icon:active,
  .icon:focus,
  .icon:hover {
   border: 2px solid red;
   outline: none;
   padding: 0px;    


  }

.icon{
  width:110px;
  height:31px;
  border-radius: 6px;
  padding: 0px;     
  border: 2px solid #8098ff;





}	

</style>
<div class="container-fluid">
<div class="container">
    <button><figcaption><h3>Super Power Tv</h3></figcaption></div></button>
<body>-->
  <center>
    <marquee scrollamount="5" bgcolor="#green"direction="left" onmouseover="stop()" onmouseout="start()">3D Sound System သုံးဘက်ကြားအသံစနစ်..</marquee>
    </a></body></div>

  <button onclick="window.location.href='intent://videos.galleries.pornpros.com/galleries.povd.com/htdocs/fb01/fb01_keishagrey061614/content/vid01.mp4#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
    <div class="container">
      <img class="card1" src="https://add.pics/images/2023/12/21/1703176242416-picsay.png"alt="">
      <figcaption><h3>POVD(1)</h3></figcaption></div></button>

<button onclick="window.location.href='intent://videos.galleries.pornpros.com/galleries.povd.com/htdocs/fb01/fb01_sarai091714/content/vid01.mp4#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
  <div class="container"><img class="card1" src="https://add.pics/images/2023/12/21/1703176242416-picsay.png"alt="">
    <figcaption><h3>POVD(၂)</h3></figcaption></div></button>

<button onclick="window.location.href='intent://videos.galleries.pornpros.com/galleries.povd.com/htdocs/fb01/fb01_veronicaradke/content/vid01.mp4#Intent;scheme=http;type=video/*package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
  <div class="container"><img class="card1" src="https://add.pics/images/2023/12/21/1703176242416-picsay.png"alt="Tv">
    <figcaption><h3>POVD(၃)</h3></figcaption></div></button>    

<button onclick="window.location.href='intent://videos.galleries.pornpros.com/galleries.povd.com/htdocs/fb01/fb01_taylorwhyte040714/content/vid01.mp4#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://add.pics/images/2023/12/21/1703176242416-picsay.png"alt="Tv">
  <figcaption><h3>POVD(၄)</h3></figcaption></div></button>    

<button onclick="window.location.href='intent://videos.galleries.pornpros.com/galleries.povd.com/htdocs/fb01/fb01_sierranevadah080814/content/vid01.mp4#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" >
  <div class="container"><img class="card1" src="https://add.pics/images/2023/12/21/1703176242416-picsay.png"alt="Tv">
    <figcaption><h3>POVD(၅)</h3></figcaption></div></button>     
    <!--
<button onclick="window.location.href='intent://myanmarsexstory.com/wp-content/uploads/2023/01/Myanmar/3%20Stars.mp4#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ သုံးပွင့်ဆိုင်✅</h3></figcaption></div></button> 
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092313a.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(14/8/2023)</h3></figcaption></div></button> 
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/mj23/video072311a.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(14/8/2023)</h3></figcaption></div></button> 
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092312b.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(14/8/2023)</h3></figcaption></div></button> 
          <button              onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092312a.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
                class="btn2 mt-4">
                <div class="product">
                    <img class="card1" src="https://i.imgur.com/ctn7bXU.png" alt="">
                    <figcaption>မြန်မာ(14/8/2023)<h3></h3> </figcaption>                             </button>
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092314b.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(15/8/2023)</h3></figcaption></div></button>
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092314a.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(15/8/2023)</h3></figcaption></div></button>
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092311c.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(15/8/2023)</h3></figcaption></div></button>
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092311b.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(15/8/2023)</h3></figcaption></div></button>
  <button onclick="window.location.href='intent://sin1.contabostorage.com/bf0e51f8c81a4b1fbe7815023569a0b1:vid23/aude/video092311a.mp4?_=1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"class="btn2 mt-4" ><div class="product"><img class="card1" src="https://i.imgur.com/ctn7bXU.png"alt="Tv"><figcaption><h3>မြန်မာ(15/8/2023)</h3></figcaption></div></button>
<h1>ထပ်မံထည့်သွင်းပေးပါမည်</h1>
</div>
</div>
</div>
</body>
</html>
-->
<style>
  .button-1a {
    width: 20%;
    background-color: transparent;
    position: left;
    border: 3px solid white;
    border-radius: 95px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #00d7c3;
  }

  .button-1a:hover {
    box-shadow: 0 0 30px 0 #00d7c3 inset, 0 0 20px 2px gold;
    border: 3px solid #00d7c3;
  }
</style>
<div class="button-1a">
  <a href="https://myathnincho.ngeye.repl.co/"><img src="https://i.imgur.com/ag46xap.png" width="100%" height="50"></a><!--
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">
sc_online_t(1674731,"Users Online","170ddb");</script><br><noscript>
  </html>-->
